<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.app.VentanaPrincipalController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="693.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                  <Tab text="Codigo Fuente">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <top>
                                    <Label text="Codigo a analizar:" BorderPane.alignment="CENTER" />
                                 </top>
                                 <center>
                                    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                                       <children>
                                          <TextArea fx:id="texto" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="250.0" text="caja @ejemplo!&#10;&#10;meter @el_pack!&#10;&#10;estrato1 cosa @clase ¿&#10;&#9;estrato6 @main { } ¿&#10;&#9;&#9;ent @int = #123 ° @entero = #33!&#10;&#9;&#9;dec @decimal = *12.43!&#10;&#10;&#9;&#9;@int^+!&#10;&#9;&#9;@int^-^!&#10;&#9;&#9;dec @suma = @int + @decimal!&#10;&#9;&#10;&#9;&#9;: Hola mundo&#10;&#9;&#9;durante { ¬ { @int &lt;-&gt; #0 } }¿&#10;&#9;&#9;&#9;(Hola mundo)!&#10;&#9;&#9;&#9;saltar!&#10;&#9;&#9;?&#10;&#9;&#9;&#10;&#9;&#9;$F2B&#10;&#10;&#9;&#9;devolver @suma!&#10;&#9;?&#10;&#10;&#9;estrato1 ent @resta {@a ° @b}¿&#10;&#9;&#9;@a=#2!&#10;&#9;&#9;@b = *12.5!&#10;&#9;&#9;devolver @a - @b!&#10;&#9;?&#10;?" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                 </center>
                                 <bottom>
                                    <BorderPane maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <right>
                                          <Button mnemonicParsing="false" onAction="#analizar" prefHeight="25.0" prefWidth="100.0" text="Analizar" BorderPane.alignment="CENTER" />
                                       </right>
                                       <left>
                                          <Button mnemonicParsing="false" onAction="#limpiar" text="Limpiar" BorderPane.alignment="CENTER" />
                                       </left>
                                       <center>
                                          <Label fx:id="mensaje" textFill="RED" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </bottom>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                <Tab text="Analisis Lexico">
                  <content>
                    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                 <top>
                                    <Label text="Resultado del analizador lexico:" BorderPane.alignment="CENTER" />
                                 </top>
                                 <center>
                                    <AnchorPane BorderPane.alignment="CENTER">
                                       <children>
                                          <TableView fx:id="salidaLexico" prefHeight="313.0" prefWidth="348.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                            <columns>
                                              <TableColumn fx:id="palabra" minWidth="30.0" prefWidth="248.0" text="Lexema" />
                                              <TableColumn fx:id="categoria" maxWidth="254.0" minWidth="20.0" prefWidth="254.0" text="Categoria" />
                                                <TableColumn fx:id="fila" maxWidth="305.0" prefWidth="59.0" text="Fil" />
                                                <TableColumn fx:id="columna" maxWidth="293.0" prefWidth="47.0" text="Col" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </center>
                                 <bottom>
                                    <Accordion BorderPane.alignment="CENTER">
                                      <panes>
                                        <TitledPane text="Lista de errores">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <ListView fx:id="erroresLexico" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </TitledPane>
                                      </panes>
                                    </Accordion>
                                 </bottom>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab disable="true" text="Analisis Sintactico">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                  <Tab disable="true" text="Analisis Semantico">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
